<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    body {
        margin: 0;
    }

    .bleu {
        background-color: blue;
        height: 100vh;
        width: 100%;
    }

    .vert {
        background-color: green;
        height: 100vh;
        width: 100%;
    }

    .violet {
        background-color: purple;
        height: 100vh;
        width: 100%;
    }

    @media screen and (min-width: 700px) {
        .bleu {
            background-color: blue;
            height: 700px;
            width: 100%;
        }

        .vert {
            background-color: green;
            height: 700px;
            width: 100%;
        }

        .violet {
            background-color: purple;
            height: 700px;
            width: 100%;
        }
    }


    button {
        position: absolute;
        margin-top: 95vh;
        left: 50%;
    }
</style>

<body>

    <div>
        <div class="bleu">
            <button>Coucou les loulous</button></div>
        <div class="vert"></div>
        <div class="violet"></div>
    </div>

</body>

</html>